/* mein color -  color: #434455;
secondary color -  color: #2E2F42; color: #FFFFFF;

accent color -; color: #4D5AE5; color: #F4F4FD; color: #E7E9FC;
*/

/* background color
main - background: #FFFFFF;
secondary - background: #2E2F42;
button color - background: #4D5AE5;
accent - background: #F4F4FD;

*/


:root {
    --main-bgc-color: #FFFFFF;
    --secondary-bgc-color: #2E2F42;
    --accent-bgc-color: #F4F4FD;
    --button-bgc-color: #4D5AE5;
    --btn-hover-bgc-color: #404BBF;
    --social-media-hover-bgc-color: #31D0AA;
    --main-text-color: #434455;
    --secondary-text-color: #2E2F42;
    --accent-text-color: #FFFFFF;
    --accent-text-color-light: #F4F4FD;
    --secondary-accent-textcolor-light: #E7E9FC;
    --secondary-accent-text-color: #4D5AE5;
    --modal-text-color: #8E8F99;
    --border-portfolio-color: #E7E9FC;
    --animation-time-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bgc-color);
    color: var(--main-text-color);
}

button {
    cursor: pointer;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid;
    border-color: var(--border-portfolio-color);
}

.adress {
    margin-left: auto;
}

@media screen and (min-width: 480px) {
    .container {
        width: 426px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}


/* --------------------MOBILE-VERSION-------------------- */

@media screen and (max-width: 767px) {
    .nav {
        display: none;
    }

    .adress {
        display: none;
    }

    .navigation-button-mobile {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-text-color);
}

.logo-style {
    color: var(--secondary-text-color);
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
(min-resolution: 192dpi) and (max-width: 767px),
(min-resolution: 2dppx) and (max-width: 767px) {

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/mobile/dark-bg-mobile-2x.jpg');
    }

}

/* ----hero_section---- */

.hero {
    padding: 112px 54px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/mobile/dark-bg-mobile-1x.jpg');
    background-color: var(--secondary-bgc-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    max-width: 1440px;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--accent-text-color);
    margin-bottom: 72px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    color: var(--accent-text-color);
    background-color: var(--button-bgc-color);
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--animation-time-transition);

}

.hero-button:hover,
.hero-button:focus {
    font-family: 'Roboto', sans-serif;
    background-color: var(--btn-hover-bgc-color);

}

/* ----hero_section---- */



/* ----target list section---- */

.target-section {
    padding: 96px 0;
}

.advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.advanture-bg {
    display: none;
}

.text-retreat {
    margin-bottom: 8px;
}

.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* ----/target list section---- */



/* --------about_section-------- */
.about-saction {
    display: none;
}

/* --------about_section-------- */



/* ---------team_section--------- */

.team-section {
    background-color: var(--accent-bgc-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.subject {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 72px;
}

.spec-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 72px;
}

.team {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.team-list {
    background-color: var(--main-bgc-color);
}

.team-border {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 16px;
}

.team-worker {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-align: center;
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--button-bgc-color);
    transition: background-color var(--animation-time-transition);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--btn-hover-bgc-color);
}

/* ---------/team_section--------- */

/* --------customer-section-------- */

.customer-section {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customer-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.customer-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
    color: #8E8F99;
    transition: var(--animation-time-transition),
        fill var(--animation-time-transition);
}

.customer-svg {
    fill: currentColor;
}

.customer-list-link:hover,
.customer-list-link:focus {
    color: #404BBF;
    border-color: #404BBF;
}

/* --------customer-section-------- */

/* -----------------footer----------------- */
.footer {
    background-color: var(--secondary-bgc-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-logo-link {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-text-color);
    margin-bottom: 16px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-text-color-light);
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-accent-textcolor-light);
    width: 264px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.social-media-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-item {}

.social-media-link {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--animation-time-transition);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--social-media-hover-bgc-color);
}

.social-media-svg {
    width: 24px;
    height: 24px;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
    margin-bottom: 16px;
}

.footer-subscribe-form {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-subscribe-label {
    width: 100%;
}

.footer-subscribe-mail {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    height: 40px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    padding-left: 16px;
}

.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-text-color);
    background: var(--button-bgc-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--animation-time-transition);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: var(--btn-hover-bgc-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------------MODAL-WINDOW---------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--animation-time-transition), visibility var(--animation-time-transition);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 72px 24px 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    background-color: var(--border-portfolio-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color var(--animation-time-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--btn-hover-bgc-color);
}

.modal-close-btn:hover .modal-icon,
.modal-close-btn:focus .modal-icon {
    fill: var(--accent-text-color);
}

.modal-icon {
    transition: fill var(--animation-time-transition);
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-label {
    margin-bottom: 8px;
}

.modal-span-name {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--modal-text-color);
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--animation-time-transition);
}

.modal-input:focus {
    border-color: var(--button-bgc-color);
}

.modal-input:focus+.modal-svg {
    fill: var(--button-bgc-color);
}

.modal-span-list {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--modal-text-color);
}

.model-span-svg {
    display: block;
    position: relative;
}

.modal-svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--animation-time-transition);
}

.modal-svg-email {
    left: 17.5px;
}

.modal-svg-retreat {
    left: 19px;
}

.modal-label-coment {
    margin-bottom: 16px;
}

.modal-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--animation-time-transition);
}

.modal-textarea:focus {
    border-color: var(--button-bgc-color);
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox:checked+.modal-user-policy::before {
    background-color: var(--btn-hover-bgc-color);
    background-image: url(../images/svg-icons/modal-window/modal-ok.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color var(--animation-time-transition),
        background-image var(--animation-time-transition);
    border: none;
    outline: none;
}

.modal-checkbox:focus+.modal-user-policy::before {
    outline: 1.25px solid var(--secondary-bgc-color);
}

.modal-user-policy::before {
    display: block;
    cursor: pointer;
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--secondary-bgc-color);
    border-radius: 2px;
    margin-right: 8px;
}

.modal-user-policy {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-privacy-text {
    color: var(--secondary-accent-text-color);
}

.modal-button {
    width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-text-color);
    background-color: var(--button-bgc-color);
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--animation-time-transition);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--btn-hover-bgc-color);
}

/* ----------------MODAL-WINDOW---------------- */

/* -----------------/footer----------------- */

/* --------------------/MOBILE-VERSION-------------------- */



/* ---------------------TABLET-VERSION--------------------- */
@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/tablet/dark-bg-tablet-1x.jpg');
    }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px),
(min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/tablet/dark-bg-tablet-2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .navigation-button-mobile {
        display: none;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .logo-style {
        margin-right: 120px;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav-menu:not(:last-child) {
        margin-right: 40px;
    }

    .navigation {
        display: block;
        position: relative;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        transition: color var(--animation-time-transition);
    }

    .navigation.current::after {
        display: block;
        position: absolute;
        content: '';
        height: 4px;
        width: 100%;
        background-color: var(--btn-hover-bgc-color);
        border-radius: 2px;
        bottom: 0;
        left: 0;
        bottom: -1px;
    }

    .list .link:hover,
    .list .link:focus {
        color: var(--secondary-accent-text-color);
    }

    .current {
        color: var(--btn-hover-bgc-color);
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .items-contact {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--main-text-color);
        transition: color var(--animation-time-transition);

    }

    .header {
        padding: 0;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    /* ----hero_section---- */
    .hero {
        padding: 112px 136px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.25;
        margin-bottom: 40px;
    }

    /* ----hero_section---- */



    /* ----target list section---- */
    .advantages {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .advantages-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .advantages-text {
        width: 351px;
    }

    /* ----/target list section---- */

    /* -------- footer section --------- */
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-left: 92px;
        padding-right: 92px;
    }

    .footer-subscribe {
        flex-direction: row;
        width: 264px;
        flex-wrap: wrap;
    }

    .footer-subscribe-form {
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 24px;
    }

    .logo-container {
        margin-right: 24px;
        align-items: flex-start;
    }

    .social-media {
        align-items: flex-start;
    }

    .footer-subscribe-mail {
        width: 264px;
    }

    /* -------- footer section --------- */

    /* modal-window */
    .modal {
        width: 408px;
    }

    /* modal-window */
}

/* ----------------------/TABLET-VERSION---------------------- */




/* ----------------------DEDKTOP-VERSION---------------------- */
@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/hero-section/bgc-people-office.jpg');
    }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px),
(min-resolution: 192dpi) and (min-width: 1200px),
(min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/desctop/people-office-2x.jpg');
    }
}

@media screen and (min-width: 1200px) {

    .logo-style {
        margin-right: 76px;
    }

    .items {
        flex-direction: row;
        gap: 40px;
    }

    .items-contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ----hero_section---- */
    .hero {
        padding: 188px 0;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    /* ----hero_section---- */


    /* target-list-section */
    .target-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 24px;
    }

    .advantages-list {
        flex-basis: calc((100%-72px) / 4);
    }

    .advanture-bg {
        display: block;
        text-align: center;
        background-color: var(--accent-bgc-color);
        border-radius: 4px;
        padding: 24px 100px;
    }

    .advantages-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-text {
        width: auto;
        font-weight: 400;
    }

    /* -------target-list-section------- */

    /* --------about section-------- */

    .about-saction {
        display: block;
        padding-bottom: 120px;
    }

    .about-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .about-list-img {
        background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
        background-blend-mode: soft-light, normal;
        border: 1px solid var(--border-portfolio-color);
    }

    /* --------about section-------- */


    /* -----------team_section----------- */
    .team {
        flex-wrap: nowrap;
    }

    /* -----------team_section----------- */


    /* -----------customers_section----------- */
    .customer-list {
        flex-wrap: nowrap;
    }

    /* -----------customers_section----------- */

    /* -----------------footer----------------- */
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        padding: 0;
    }

    .logo-container {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-accent-textcolor-light);
        width: 264px;
    }

    .social-media {
        margin-right: 80px;
    }

    .social-media-title {
        margin-bottom: 16px;
    }

    .social-media-list {
        display: flex;
        gap: 16px;
    }

    .footer-subscribe-mail {
        width: 264px;
        margin-right: 24px;
    }

    /* -----------------/footer----------------- */
}

/* ----------------------/DEDKTOP-VERSION---------------------- */





/* -------------------- MOBILE-MODAL-WINDOW -------------------- */

.mobile-modal-window {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: var(--main-bgc-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate(428px);
    transition: visibility 300ms linear,
        opacity 300ms linear,
        transform 300ms linear;
}

.mobile-modal-window.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate(0);
}

.mobile-modal-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 80px 35px 40px 40px;
}

.mobile-modal-button {
    background-color: var(--border-portfolio-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 16px;
    padding: 0;
    transition: background-color var(--animation-time-transition);
}

.mobile-modal-button:hover,
.mobile-modal-button:focus {
    background-color: var(--btn-hover-bgc-color);
    fill: var(--accent-text-color);
    outline: none;
}


.modal-window-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.modal-window-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
    transition: color var(--animation-time-transition);
}

.modal-window-link:hover,
.modal-window-link:focus {
    color: var(--btn-hover-bgc-color);
}

.modal-window-down {
    margin-top: auto;
}

.modal-window-contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.modal-window-tel {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    transition: color var(--animation-time-transition);
}

.modal-window-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--animation-time-transition);
}

.modal-window-tel:hover,
.modal-window-tel:focus {
    color: var(--secondary-accent-text-color);
}


.modal-window-mail:hover,
.modal-window-mail:focus {
    color: var(--secondary-accent-text-color);
}

.modal-window-social {
    display: flex;
    justify-content: space-between;
}

.window-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button-bgc-color);
    border-radius: 50%;
    padding: 8px;
    transition: background-color var(--animation-time-transition);
}

.window-social-link:hover,
.window-social-link:focus {
    background-color: var(--social-media-hover-bgc-color);
    outline: none;
}

/* --------------------/ MOBILE-MODAL-WINDOW -------------------- */









/* ---------------------PORTFOLIO----------------------- */

/* portfolio-section */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.portfolio-btn .btn-filter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-accent-text-color);
    background: var(--accent-bgc-color);
    border: 1px solid var(--secondary-accent-textcolor-light);
    border-radius: 4px;
    transition: background-color var(--animation-time-transition),
        color var(--animation-time-transition),
        box-shadow var(--animation-time-transition),
        border-color var(--animation-time-transition);
}

.btn-filter {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid;
    border-color: var(--secondary-accent-textcolor-light);
}

.btn-filter:hover,
.btn-filter:focus {
    color: var(--accent-text-color);
    background-color: var(--btn-hover-bgc-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;

}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-link {
    display: block;
    transition: var(--animation-time-transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-aside {
    position: relative;
    overflow: hidden;
}

.portfolio-img {}

.overlay-portfolio-text {
    position: absolute;
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-text-color-light);
    background-color: var(--button-bgc-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--animation-time-transition);
}

.portfolio-link:hover .overlay-portfolio-text,
.portfolio-link:focus .overlay-portfolio-text {
    transform: translate(0, 0);
}


.portfolio-list-border {
    padding: 32px 16px;
    border: 1px solid;
    border-color: var(--border-portfolio-color);
    border-top: none;
}

.portfolio-subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.portfolio-description {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}